<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Transition</title>
    <style>

        .hover-box 
        {
        
            margin-top: 20%;
            margin-left: 45%;
            position: relative;
            width: 100px;
            height: 100px;
            background-color: #ff0000;
            overflow: hidden;
            display: flex;
        }
      
        .hover-content 
        {
            width: 100%;
            height: 100%;
            background-color: rgba(255, 255, 255, 0.7);
            display: flex;
            transition: transform 0.5s ease-in-out;
        }
      
        .hover-box:hover .hover-content 
        {
            transform: translateX(100%);
        }

      </style>
    
</head>
<body>
    <div class="hover-box">
        <div class="hover-content">
        </div>
      </div>
</body>
</html>