<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grid_Basics</title>
    <style>
        *{
            box-sizing: border-box;
        }
        .parent{
            display :block;
            margin: 100px 50px 100px 700px;
            width: 800px;
            height: 100px;
            background-color: #eee;
            display: grid;
            grid-template-columns: repeat(2 , auto) ;
            grid-template-rows: auto ;
            column-gap: 10px;
        }
        .parent div {
            background-color: red;
            color: white;
            border-radius: 50%;
            border-bottom-left-radius: 10px;
        }
        .parent1{
            display :block;
            margin: 100px 50px 100px 700px;
            width: 800px;
            height: 100px;
            background-color: #eee;
            display: grid;
            grid-template-columns: 200px auto ;
            grid-template-rows:auto ;
            column-gap: 10px;
        }
        .parent1 div {
            background-color: rgb(47, 0, 255);
            color: white;

        }
        .parent2{
            display :block;
            margin: 100px 50px 100px 700px;
            width: 800px;
            height: 100px;
            background-color: #eee;
            display: grid;
            grid-template-columns: auto ;
            grid-template-rows:auto ;
            column-gap: 10px;
        }
        .parent2 div {
            background-color: rgb(0, 255, 76);
            color: white;

        }

    </style>
</head>
<body>
    <div class="parent">
        <div></div>
        <div></div>
    </div>
    <div class="parent1">
        <div></div>
        <div></div>
    </div>
    <div class="parent2">
        <div></div>
        <div></div>
    </div>
</body>
</html>