<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>positioning</title>
    <style>
        .div1
        {
            background-color: #eee;
            font-size: 32px;
            color: rgb(0, 0, 0);
            border: 2px solid black;
            position: absolute;
            
            width: 300px;
            height: 200px;
        }
        .div2
        {
            background-color: #eee;
            font-size: 32px;
            color: rgb(0, 0, 0);
            border: 2px solid black;
            position: absolute;
            width: 100px;
            height: 800px;
            margin-top: 120px;
            margin-left: 15px;
        }
        .div3
        {
            background-color: #eee;
            font-size: 32px;
            color: rgb(0, 0, 0);
            border: 2px solid black;
            position: absolute;
            width: 150px;
            height: 400px;
            margin-top: 50px;
            margin-left: 170px;
        }
        .div4
        {
            background-color: #eee;
            font-size: 32px;
            color: rgb(0, 0, 0);
            border: 2px solid black;
            position: absolute;
            width: 250px;
            height: 120px;
            margin-top: 170px;
            margin-left: 20px;
        }
    </style>
</head>
<body>
    <div class="div1">Div1</div>
    <div class="div2">Div2</div>
    <div class="div3">Div3</div>
    <div class="div4">Div4</div>
</body>
</html>